Alabama AL 4,447,100
Alaska AK 626,932
Arizona AZ 5,130,632
Arkansas AR 2,673,400
California CA 33,871,648
Colorado CO 4,301,261
Connecticut CT 3,405,565
Delaware DE 783,600
Florida FL 15,982,378
Georgia GA 8,186,453
Hawaii HI 1,211,537
Idaho ID 1,293,953
Illinois IL 12,419,293
Indiana IN 6,080,485
Iowa IA 2,926,324
Kansas KS 2,688,418
Kentucky KY 4,041,769
Louisiana LA 4,468,976
Maine ME 1,274,923
Maryland MD 5,296,486
Massachusetts MA 6,349,097
Michigan MI 9,938,444
Minnesota MN 4,919,479
Mississippi MS 2,844,658
Missouri MO 5,595,211
Montana MT 902,195
Nebraska NE 1,711,263
Nevada NV 1,998,257
New Hampshire NH 1,235,786
New Jersey NJ 8,414,350
New Mexico NM 1,819,046
New York NY 18,976,457
North Carolina NC 8,049,313
North Dakota ND 642,200
Ohio OH 11,353,140
Oklahoma OK 3,450,654
Oregon OR 3,421,399
Pennsylvania PA 12,281,054
Rhode Island RI 1,048,319
South Carolina SC 4,012,012
South Dakota SD 754,844
Tennessee TN 5,689,283
Texas TX 20,851,820
Utah UT 2,233,169
Vermont VT 608,827
Virginia VA 7,078,515
Washington WA 5,894,121
Washington D C  DC 572,059
West Virginia WV 1,808,344
Wisconsin WI 5,363,675
Wyoming WY 493,782
